# MedtronicLogViewer

./: MedtronicLogViewer.sln  README.md
BusinessLayer/: BusinessLayer.csproj  DevLogMapper.cs  LocalCache.cs  LogAnalyzer.cs
BusinessLayer/Models/: DeviceLog.cs
MVVMBase/: BaseViewModel.cs  MVVMBase.csproj  RangeObservableCollection.cs
MVVMBase/Converters/: AutoWidthConverter.cs  DoubleToThicknessConverter.cs  GridSpanValidator.cs  IncrementConverter.cs  InverseBoolConverter.cs  ThicknessConverter.cs  UniversalValueConverter.cs
MedtronicLogViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedtronicLogViewer.csproj
ScaleIndicator/: DataGridBehavior.cs  ProgressColors.cs  ProgressTimerDictionary.xaml  ScaleIndicator.csproj  TimeLineControl.cs
UIResources/: UIResources.csproj
UIResources/Properties/: AssemblyInfo.cs
UIResources/StyleSheets/: Buttons.xaml  Checkbox.xaml  Colors.xaml  ComboBoxes.xaml  CovVLEXHomeStyles.xaml  CovVLEXLoginStyles.xaml  DatePicker.xaml  Expanders.xaml  Fonts.xaml  Labels.xaml  MainWindowFrameStyle.xaml  ProgressBar.xaml  ScrollBars.xaml  ScrollViewer.xaml  TextBoxs.xaml  ToolTip.xaml
ViewModels/: LogReader.cs  LogViewModel.cs  ScaleUitls.cs  ViewModels.csproj
