<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgressColors.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsvHelper">
      <HintPath>..\..\..\..\..\CI\NugetPackageCache\csvhelper\31.0.0\lib\net6.0\CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
