<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CsvHelper">
      <HintPath>..\..\..\..\..\CI\NugetPackageCache\csvhelper\31.0.0\lib\net6.0\CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
